{
  "name": "gridview-analytics-scraper",
  "version": "1.0.0",
  "scripts": {
    "scrape-index": "node news/index.js",
    "scrape-bc": "node news/scrapers/BC.js",
    "scrape-vancouver": "node news/scrapers/Vancouver.js",
    "scrape-richmond": "node news/scrapers/Richmond.js",
    "scrape-burnaby": "node news/scrapers/Burnaby.js"
  },
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "puppeteer": "^21.6.1",
    "uuid": "^9.0.1"
  }
}
